{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/api"
    }
  },
  "crons": [
    {
      "path": "/api/api/v1/mail/poll-cron",
      "schedule": "0 6 * * *"
    }
  ]
}
